In [21]:
import pandas as pd

In [22]:
raw_data = pd.read_csv('Absenteeism_data.csv')

In [23]:
raw_data

,ID,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average(in Minutes),Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,11,26,7/7/2018,289,36,33,239.554,30,1,2,1,4
1,36,0,7/14/2018,118,13,50,239.554,31,1,1,0,0
2,3,23,7/15/2018,179,51,38,239.554,31,1,0,0,2
3,7,7,7/16/2018,279,5,39,239.554,24,1,2,0,4
4,11,23,7/23/2018,289,36,33,239.554,30,1,2,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...
695,17,10,5/23/2021,179,22,40,237.656,22,2,2,0,8
696,28,6,5/23/2021,225,26,28,237.656,24,1,1,2,3
697,18,10,5/24/2021,330,16,28,237.656,25,2,0,0,8
698,25,23,5/24/2021,235,16,32,237.656,25,3,0,0,2
699,15,28,5/31/2021,291,31,40,237.656,25,1,1,1,2

In [24]:
df = raw_data.copy()

In [25]:
# pd.options.display.max_columns = None
# pd.options.display.max_rows = None
# df

In [26]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 700 entries, 0 to 699
Data columns (total 12 columns):
 #   Column                                Non-Null Count  Dtype
---  ------                                --------------  -----
 0   ID                                    700 non-null    int64
 1   Reason for Absence                    700 non-null    int64
 2   Date                                  700 non-null    object
 3   Transportation Expense                700 non-null    int64
 4   Distance to Work                      700 non-null    int64
 5   Age                                   700 non-null    int64
 6   Daily Work Load Average(in Minutes)   700 non-null    float64
 7   Body Mass Index                       700 non-null    int64
 8   Education                             700 non-null    int64
 9   Children                              700 non-null    int64
 10  Pets                                  700 non-null    int64
 11  Absenteeism Time in Hours             700 non-null    int64
dtypes: float64(1), int64(10), object(1)
memory usage: 65.8+ KB

The ID column is not usefull, so we will drop it.

In [27]:
df = df.drop(['ID'], axis=1)
df.head()

,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average(in Minutes),Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,26,7/7/2018,289,36,33,239.554,30,1,2,1,4
1,0,7/14/2018,118,13,50,239.554,31,1,1,0,0
2,23,7/15/2018,179,51,38,239.554,31,1,0,0,2
3,7,7/16/2018,279,5,39,239.554,24,1,2,0,4
4,23,7/23/2018,289,36,33,239.554,30,1,2,1,2

Now, we want to check the column "Reason for Absence".
This is a categorical column, so we should create dummy variables for it; but first we must see the number of categories.

In [28]:
df['Reason for Absence'].min(), df['Reason for Absence'].max()

(0, 28)

In [29]:
type(df['Reason for Absence'])

pandas.core.series.Series

In [30]:
type(df['Reason for Absence'][0])

numpy.int64

So the category is consist of integers between 0 and 28. The next question is that are they all used? or some of the numbers is missing? Let's check it!

In [31]:
len(pd.unique(df['Reason for Absence']))

28

The category is in range(0,28), that is consist of the 29 individual categories, but we have 28 unique number. So one category is missing. Wich one? Let's find!

In [32]:
sorted(pd.unique(df['Reason for Absence']))

[0,
 1,
 2,
 3,
 4,
 5,
 6,
 7,
 8,
 9,
 10,
 11,
 12,
 13,
 14,
 15,
 16,
 17,
 18,
 19,
 21,
 22,
 23,
 24,
 25,
 26,
 27,
 28]

In [33]:
def find_missing(categories):
    index = -1
    for i in range(len(categories)-1):
        if categories[i+1] - categories[i] > 1:
            index = i+1
    # print(f"index is: {index}")
    return index

In [34]:
find_missing(sorted(pd.unique(df['Reason for Absence'])))

20

In [35]:
reason_columns = pd.get_dummies(df['Reason for Absence'], dtype=int)
reason_columns

,0,1,2,3,4,5,6,7,8,9,...,18,19,21,22,23,24,25,26,27,28
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
1,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
3,0,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
696,0,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
697,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
698,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
699,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1

In [36]:
reason_columns['Ceck'] = reason_columns.sum(axis=1)
reason_columns

,0,1,2,3,4,5,6,7,8,9,...,19,21,22,23,24,25,26,27,28,Ceck
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,1
1,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,1
3,0,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,1
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
696,0,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,1
697,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
698,0,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,1
699,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,1

Here, we add a check column to our dummy variables to check them. This column apply sum function on every row,
we must have one and only one number 1 in a row and the other numbers should be 0.
But it's hard to found that is this condition satisfied or not just by eyeballing.
Let's check it more precisely!

In [37]:
reason_columns['Ceck'].sum(axis=0)

700

In [38]:
reason_columns['Ceck'].unique()

array([1], dtype=int64)

So we have one and only one number 1 in a row and the other numbers are 0.
Now, we don't need check column any more. Also we shuld drop one column to avoid Multicollinearity.
The next line satisfied these.

In [39]:
reason_columns = pd.get_dummies(df['Reason for Absence'], dtype=int, drop_first=True)
reason_columns

,1,2,3,4,5,6,7,8,9,10,...,18,19,21,22,23,24,25,26,27,28
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
3,0,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,0,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
696,0,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
697,0,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
698,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
699,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1

The dummy variables are created, but this count of variables are too larg for our data set. 
To reduce the feature space we group by reasons in 4 category.

In [40]:
reason_type1 = reason_columns.loc[:,1:14].max(axis=1)
reason_type2 = reason_columns.loc[:,15:17].max(axis=1)
reason_type3 = reason_columns.loc[:,18:22].max(axis=1)
reason_type4 = reason_columns.loc[:,23:].max(axis=1)

Now we drop column 'Reason for Absence' and add this new columns.

In [41]:
df = df.drop(['Reason for Absence'], axis=1)
df.head()

,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average(in Minutes),Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,7/7/2018,289,36,33,239.554,30,1,2,1,4
1,7/14/2018,118,13,50,239.554,31,1,1,0,0
2,7/15/2018,179,51,38,239.554,31,1,0,0,2
3,7/16/2018,279,5,39,239.554,24,1,2,0,4
4,7/23/2018,289,36,33,239.554,30,1,2,1,2

In [42]:
df = pd.concat([df, reason_type1, reason_type2, reason_type3, reason_type4], axis=1)
df.head()

,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average(in Minutes),Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,0,1,2,3
0,7/7/2018,289,36,33,239.554,30,1,2,1,4,0,0,0,1
1,7/14/2018,118,13,50,239.554,31,1,1,0,0,0,0,0,0
2,7/15/2018,179,51,38,239.554,31,1,0,0,2,0,0,0,1
3,7/16/2018,279,5,39,239.554,24,1,2,0,4,1,0,0,0
4,7/23/2018,289,36,33,239.554,30,1,2,1,2,0,0,0,1

Then we choose better name for our new features and move them into first of the data frame.

In [43]:
df.columns.values

array(['Date', 'Transportation Expense', 'Distance to Work', 'Age',
       'Daily Work Load Average(in Minutes) ', 'Body Mass Index',
       'Education', 'Children', 'Pets', 'Absenteeism Time in Hours', 0, 1,
       2, 3], dtype=object)

In [44]:
column_names = ['Date', 'Transportation Expense', 'Distance to Work', 'Age',
       'Daily Work Load Average(in Minutes)', 'Body Mass Index',
       'Education', 'Children', 'Pets', 'Absenteeism Time in Hours', 'Reason1', 'Reason2', 'Reason3', 'Reason4']
df.columns = column_names
df.head()

,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average(in Minutes),Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Reason1,Reason2,Reason3,Reason4
0,7/7/2018,289,36,33,239.554,30,1,2,1,4,0,0,0,1
1,7/14/2018,118,13,50,239.554,31,1,1,0,0,0,0,0,0
2,7/15/2018,179,51,38,239.554,31,1,0,0,2,0,0,0,1
3,7/16/2018,279,5,39,239.554,24,1,2,0,4,1,0,0,0
4,7/23/2018,289,36,33,239.554,30,1,2,1,2,0,0,0,1

In [45]:
reordered_columns = ['Reason1', 'Reason2', 'Reason3', 'Reason4', 'Date', 'Transportation Expense', 'Distance to Work', 'Age',
       'Daily Work Load Average(in Minutes)', 'Body Mass Index',
       'Education', 'Children', 'Pets', 'Absenteeism Time in Hours']
df = df[reordered_columns]
df.head()

,Reason1,Reason2,Reason3,Reason4,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average(in Minutes),Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,0,0,0,1,7/7/2018,289,36,33,239.554,30,1,2,1,4
1,0,0,0,0,7/14/2018,118,13,50,239.554,31,1,1,0,0
2,0,0,0,1,7/15/2018,179,51,38,239.554,31,1,0,0,2
3,1,0,0,0,7/16/2018,279,5,39,239.554,24,1,2,0,4
4,0,0,0,1,7/23/2018,289,36,33,239.554,30,1,2,1,2

Creating a Checkpoint

In [46]:
df_reason_modified = df.copy()
df_reason_modified.head()

,Reason1,Reason2,Reason3,Reason4,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average(in Minutes),Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,0,0,0,1,7/7/2018,289,36,33,239.554,30,1,2,1,4
1,0,0,0,0,7/14/2018,118,13,50,239.554,31,1,1,0,0
2,0,0,0,1,7/15/2018,179,51,38,239.554,31,1,0,0,2
3,1,0,0,0,7/16/2018,279,5,39,239.554,24,1,2,0,4
4,0,0,0,1,7/23/2018,289,36,33,239.554,30,1,2,1,2

Now we want to consider 'Date' column.
Here we want to care about the month and the day of week for absenteeism.
But first of all, let's check the type.

In [47]:
type(df_reason_modified['Date'])

pandas.core.series.Series

In [48]:
type(df_reason_modified['Date'][0])

str

The type of 'Date' column is string. Here we convert it to Date

In [49]:
df_reason_modified['Date'] = pd.to_datetime(df_reason_modified['Date'])
type(df_reason_modified['Date'][0])

pandas._libs.tslibs.timestamps.Timestamp

In [50]:
def date_to_month(date_value):
    return date_value.month

In [51]:
df_reason_modified['Month'] = df_reason_modified['Date'].apply(date_to_month)
df_reason_modified.head()

,Reason1,Reason2,Reason3,Reason4,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average(in Minutes),Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Month
0,0,0,0,1,2018-07-07,289,36,33,239.554,30,1,2,1,4,7
1,0,0,0,0,2018-07-14,118,13,50,239.554,31,1,1,0,0,7
2,0,0,0,1,2018-07-15,179,51,38,239.554,31,1,0,0,2,7
3,1,0,0,0,2018-07-16,279,5,39,239.554,24,1,2,0,4,7
4,0,0,0,1,2018-07-23,289,36,33,239.554,30,1,2,1,2,7

In [52]:
def date_to_weekday(date_value):
    return date_value.weekday()

In [53]:
df_reason_modified['Day of the Week'] = df_reason_modified['Date'].apply(date_to_weekday)
df_reason_modified.head()

,Reason1,Reason2,Reason3,Reason4,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average(in Minutes),Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Month,Day of the Week
0,0,0,0,1,2018-07-07,289,36,33,239.554,30,1,2,1,4,7,5
1,0,0,0,0,2018-07-14,118,13,50,239.554,31,1,1,0,0,7,5
2,0,0,0,1,2018-07-15,179,51,38,239.554,31,1,0,0,2,7,6
3,1,0,0,0,2018-07-16,279,5,39,239.554,24,1,2,0,4,7,0
4,0,0,0,1,2018-07-23,289,36,33,239.554,30,1,2,1,2,7,0

In [54]:
df_reason_modified = df_reason_modified.drop(['Date'] , axis=1)

In [55]:
df_reason_modified.columns.values

array(['Reason1', 'Reason2', 'Reason3', 'Reason4',
       'Transportation Expense', 'Distance to Work', 'Age',
       'Daily Work Load Average(in Minutes)', 'Body Mass Index',
       'Education', 'Children', 'Pets', 'Absenteeism Time in Hours',
       'Month', 'Day of the Week'], dtype=object)

In [56]:
reordered_names = ['Reason1', 'Reason2', 'Reason3', 'Reason4', 'Month', 'Day of the Week',
       'Transportation Expense', 'Distance to Work', 'Age',
       'Daily Work Load Average(in Minutes)', 'Body Mass Index',
       'Education', 'Children', 'Pets', 'Absenteeism Time in Hours']

In [57]:
df_reason_modified = df_reason_modified[reordered_names]
df_reason_modified.head()

,Reason1,Reason2,Reason3,Reason4,Month,Day of the Week,Transportation Expense,Distance to Work,Age,Daily Work Load Average(in Minutes),Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,0,0,0,1,7,5,289,36,33,239.554,30,1,2,1,4
1,0,0,0,0,7,5,118,13,50,239.554,31,1,1,0,0
2,0,0,0,1,7,6,179,51,38,239.554,31,1,0,0,2
3,1,0,0,0,7,0,279,5,39,239.554,24,1,2,0,4
4,0,0,0,1,7,0,289,36,33,239.554,30,1,2,1,2

Creating the Checkpoint

In [58]:
df_reason_date_modified = df_reason_modified.copy()
df_reason_date_modified.head()

,Reason1,Reason2,Reason3,Reason4,Month,Day of the Week,Transportation Expense,Distance to Work,Age,Daily Work Load Average(in Minutes),Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,0,0,0,1,7,5,289,36,33,239.554,30,1,2,1,4
1,0,0,0,0,7,5,118,13,50,239.554,31,1,1,0,0
2,0,0,0,1,7,6,179,51,38,239.554,31,1,0,0,2
3,1,0,0,0,7,0,279,5,39,239.554,24,1,2,0,4
4,0,0,0,1,7,0,289,36,33,239.554,30,1,2,1,2

The columns 'Transportation Expense', 'Distance to Work', 'Daily Work Load Average(in Minutes)' and Body Mass Index	will use with
any change.
Now we want to analys the column 'Education'

In [59]:
df_reason_date_modified['Education'].unique()

array([1, 3, 2, 4], dtype=int64)

In [60]:
df_reason_date_modified['Education'].value_counts()

Education
1    583
3     73
2     40
4      4
Name: count, dtype: int64

As we can see, the number of members in each category is very diffrent => It's better to devide it to 2 categories
consist of 1 and (2,3,4)

In [61]:
df_reason_date_modified['Education'] = df_reason_date_modified['Education'].map({1:0, 2:1, 3:1, 4:1})
df_reason_date_modified['Education'].unique()

array([0, 1], dtype=int64)

In [62]:
df_reason_date_modified['Education'].value_counts()

Education
0    583
1    117
Name: count, dtype: int64

Final checkpoint and Exporting our Preprocessed Dataset

In [63]:
df_preprocessed = df_reason_date_modified.copy()
df_preprocessed.head()

,Reason1,Reason2,Reason3,Reason4,Month,Day of the Week,Transportation Expense,Distance to Work,Age,Daily Work Load Average(in Minutes),Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,0,0,0,1,7,5,289,36,33,239.554,30,0,2,1,4
1,0,0,0,0,7,5,118,13,50,239.554,31,0,1,0,0
2,0,0,0,1,7,6,179,51,38,239.554,31,0,0,0,2
3,1,0,0,0,7,0,279,5,39,239.554,24,0,2,0,4
4,0,0,0,1,7,0,289,36,33,239.554,30,0,2,1,2

In [65]:
df_preprocessed.to_csv('Final_Absenteeism_preprocessed.csv', index=False)